-------------------------------------------------------------------------------
Test set: com.ism.satellite.controller.SatelliteControllerTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.757 s <<< FAILURE! -- in com.ism.satellite.controller.SatelliteControllerTest
com.ism.satellite.controller.SatelliteControllerTest.createSatellite_Success -- Time elapsed: 0.121 s <<< FAILURE!
java.lang.AssertionError: Status expected:<201> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.ism.satellite.controller.SatelliteControllerTest.createSatellite_Success(SatelliteControllerTest.java:86)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

